<html>

<head>
  <title>All Along Electronic Entertainment Co.</title>

  <style>
    body{
   		margin: 0;
   		overflow: hidden;
   		background-color: #ff5858;
    }

    canvas{
    	background: #ff5858;
    }

    #copy{
    position: absolute;
    color:#ff5858;
    display: block;
    
    top: 60%;
    width:100%;
    text-align:center;
    font-family: helvetica;
    font-size:10px;
    }

    #logo{
    	
    position: absolute;
     max-width: 60%;
  height: auto;

    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    }

@media only screen and (min-width: 600px) {
 
    #logo{
    	
    position: absolute;
     min-width: 80%;
  	height: auto;

    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    }
   
  </style>
</head>

<body>

	<div id="logo">
<img src="AAEE7.png" width="100%"  >
</div>

	<script src="https://threejs.org/build/three.min.js"></script>
<script src="https://threejs.org/examples/js/controls/OrbitControls.js"></script>
	

	<script>


var group, container, renderer, scene, camera, controls;

init();
animate();

function init() {

    // renderer
    renderer = new THREE.WebGLRenderer({
        antialias: true
    });
    renderer.setPixelRatio(window.devicePixelRatio);
    renderer.setSize(window.innerWidth, window.innerHeight);
    renderer.setClearColor(0xccccff);
    container = document.createElement('div');
    document.body.appendChild(container);
    container.appendChild(renderer.domElement);

    // scene
    scene = new THREE.Scene();
    scene.background = new THREE.Color( 0x5864ff );

    // camera
    camera = new THREE.PerspectiveCamera(45, window.innerWidth / window.innerHeight, 1, 10000);
    camera.position.set(0, 200, 0);
    camera.lookAt(scene.position);

    // (camera) controls
    // mouse controls: left button to rotate, 
    //    mouse wheel to zoom, right button to pan
    controls = new THREE.OrbitControls(camera, renderer.domElement);
    controls.minDistance = 10;
	controls.maxDistance = 50;


    group = new THREE.Group();
	scene.add( group );
   
		var geometry = new THREE.IcosahedronBufferGeometry(700, 1);
		var geometry2 = new THREE.IcosahedronBufferGeometry(7000, 1);
	
		var material = new THREE.MeshBasicMaterial({
					color: 0xff5858,
					
			});
		var material2 = new THREE.MeshBasicMaterial({
					color: 0xffffff,
					wireframe: true
					
			});

		

		
		var mesh2 = new THREE.Mesh(geometry,material2);

		mesh2.position.set(0,0,-250);

		group.add( mesh2 );
    // events
    window.addEventListener('resize', onWindowResize, false);

}

function onWindowResize(event) {
    camera.aspect = window.innerWidth / window.innerHeight;
    camera.updateProjectionMatrix();
    renderer.setSize(window.innerWidth, window.innerHeight);
}

function animate() {

	requestAnimationFrame(animate);
	group.rotation.y += 0.0005;
	group.rotation.x += 0.0005;
    render();
}

function render(){
	renderer.render(scene, camera);
}
</script>
</body>
</html>